Поиск корня уравнения (x-1)^5/3+x-1=0 методом хорд на отрезке [0, 5], 
Начальное приближение корня: 2. Корень вычисляется с точностью: 0.0001
Правая граница неподвижна
i = 1 x = 2
i = 2 x = 1.50329
i = 3 x = 1.28656
i = 4 x = 1.17486
i = 5 x = 1.11147
i = 6 x = 1.07318
i = 7 x = 1.04905
i = 8 x = 1.03338
i = 9 x = 1.02297
i = 10 x = 1.01595
i = 11 x = 1.01114
i = 12 x = 1.00783
i = 13 x = 1.00552
i = 14 x = 1.0039
i = 15 x = 1.00277
i = 16 x = 1.00197
i = 17 x = 1.0014
i = 18 x = 1.001
i = 19 x = 1.00071
i = 20 x = 1.00051
i = 21 x = 1.00036
i = 22 x = 1.00026
i = 23 x = 1.00018
i = 24 x = 1.00013
После 24 итераций получен корень x = 1.00009
