Поиск корня уравнения (x-1)^5/3+x-1=0 методом деления отрезка пополам [0, 5], 
Начальное приближение корня: 2.5. Корень вычисляется с точностью: 0.0001
i = 1 [a,b]=[0,2.5]
i = 2 [a,b]=[0,1.25]
i = 3 [a,b]=[0.625,1.25]
i = 4 [a,b]=[0.9375,1.25]
i = 5 [a,b]=[0.9375,1.09375]
i = 6 [a,b]=[0.9375,1.01562]
i = 7 [a,b]=[0.976562,1.01562]
i = 8 [a,b]=[0.996094,1.01562]
i = 9 [a,b]=[0.996094,1.00586]
i = 10 [a,b]=[0.996094,1.00098]
i = 11 [a,b]=[0.998535,1.00098]
i = 12 [a,b]=[0.999756,1.00098]
i = 13 [a,b]=[0.999756,1.00037]
После 14 итераций получен корень x = 1.00006
